# SOAirDropShare
Before the release of iOS 7, every Apple device user had to rely on some third-party apps for sharing data and file between Apple devices.

However, Apple has introduced a new feature called Airdrop with the release of iOS 7 that allows users to share transfer data from mac to mac. Additionally, you can add this feature in your iOS app as well.

And here, in order to help you, we’ve written an article on adding Airdrop feature tutorial to help you implement it in your iOS app.

If you face any issue implementing it, you can contact us for help. Also, if you want to implement this feature in your PHP website and looking to hire [iPhone app developer](http://www.spaceotechnologies.com/hire-iphone-developer/), then you can contact Space-O Technologies for the same.